# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_BeakJoon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Cyphe\source\repos\CPP_BaekJoon\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPP_BeakJoon


#############################################
# Order-only phony target for CPP_BeakJoon

build cmake_object_order_depends_target_CPP_BeakJoon: phony || CMakeFiles\CPP_BeakJoon.dir

build CMakeFiles\CPP_BeakJoon.dir\main.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\main.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\1009.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\1009.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\1019.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\1019.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\1260.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\1260.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\1305.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\1305.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\1343.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\1343.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\2002.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\2002.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\2166.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\2166.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\2292.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\2292.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\3273.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\3273.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\14501.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\14501.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\15649.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\15649.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb

build CMakeFiles\CPP_BeakJoon.dir\19942.cpp.obj: CXX_COMPILER__CPP_BeakJoon_unscanned_Debug C$:\Users\Cyphe\source\repos\CPP_BaekJoon\19942.cpp || cmake_object_order_depends_target_CPP_BeakJoon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BeakJoon.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_PDB = CPP_BeakJoon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPP_BeakJoon


#############################################
# Link the executable CPP_BeakJoon.exe

build CPP_BeakJoon.exe: CXX_EXECUTABLE_LINKER__CPP_BeakJoon_Debug CMakeFiles\CPP_BeakJoon.dir\main.cpp.obj CMakeFiles\CPP_BeakJoon.dir\1009.cpp.obj CMakeFiles\CPP_BeakJoon.dir\1019.cpp.obj CMakeFiles\CPP_BeakJoon.dir\1260.cpp.obj CMakeFiles\CPP_BeakJoon.dir\1305.cpp.obj CMakeFiles\CPP_BeakJoon.dir\1343.cpp.obj CMakeFiles\CPP_BeakJoon.dir\2002.cpp.obj CMakeFiles\CPP_BeakJoon.dir\2166.cpp.obj CMakeFiles\CPP_BeakJoon.dir\2292.cpp.obj CMakeFiles\CPP_BeakJoon.dir\3273.cpp.obj CMakeFiles\CPP_BeakJoon.dir\14501.cpp.obj CMakeFiles\CPP_BeakJoon.dir\15649.cpp.obj CMakeFiles\CPP_BeakJoon.dir\19942.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPP_BeakJoon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPP_BeakJoon.dir\
  TARGET_FILE = CPP_BeakJoon.exe
  TARGET_IMPLIB = CPP_BeakJoon.lib
  TARGET_PDB = CPP_BeakJoon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Cyphe\source\repos\CPP_BaekJoon\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Cyphe\source\repos\CPP_BaekJoon\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cyphe\source\repos\CPP_BaekJoon -BC:\Users\Cyphe\source\repos\CPP_BaekJoon\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_BeakJoon: phony CPP_BeakJoon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cyphe/source/repos/CPP_BaekJoon/out/build/x64-Debug

build all: phony CPP_BeakJoon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Cyphe\source\repos\CPP_BaekJoon\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Cyphe\source\repos\CPP_BaekJoon\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
